{
    "port": 3004,
    "rabbitmq_url": "rabbitmq",
    "database": {
        "type": "pg",
        "name": "postgres",
        "host": "postgres",
        "username": "postgres",
        "database": "xpublegacy",
        "port": 5432
    }
}
